{
  "name": "composer-autoload-generator",
  "version": "1.0.1",
  "description": "Node script to automatically generate a list of files from a passed-in directory path and save them to composer.json autoloaded files. ",
  "main": "index.js",
  "scripts": {
    "prepush": "if [ \"$(git branch)\" == \"* master\" ]; then npm version patch && npm publish; fi"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnwatkins0/composer-autoload-generator.git"
  },
  "author": "John Watkins",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johnwatkins0/composer-autoload-generator/issues"
  },
  "homepage": "https://github.com/johnwatkins0/composer-autoload-generator#readme",
  "devDependencies": {
    "husky": "^0.13.3"
  },
  "dependencies": {
    "recursive-readdir": "^2.1.1"
  }
}
